# TranslationDemo

./: .gitignore  LICENSE  README.md  Webinar.TranslationDemo.sln
Webinar.TranslationDemo.Application/: Webinar.TranslationDemo.Application.csproj
Webinar.TranslationDemo.Application/AutoMapper/: AutoMapperConfig.cs
Webinar.TranslationDemo.Application/Services/: IInventoryApplicationService.cs  InventoryApplicationService.cs
Webinar.TranslationDemo.Debug.Tests/: FunctionTest.cs  Webinar.TranslationDemo.Debug.Tests.csproj
Webinar.TranslationDemo.Debug.Tests/JsonTest/: TestData.json
Webinar.TranslationDemo.Domain/: Webinar.TranslationDemo.Domain.csproj
Webinar.TranslationDemo.Domain.Entities/: Error.cs  InventoryUpdate.cs  Response.cs
Webinar.TranslationDemo.Domain.Entities/DynamoDb/: TermTranslation.cs
Webinar.TranslationDemo.Domain.Entities/Utilities/: InstanceTermsTranslation.cs
Webinar.TranslationDemo.Domain/Repositories/: ITermTranslation.cs
Webinar.TranslationDemo.Domain/Services/: IInventoryDomainService.cs  ITranslationDomainService.cs  InventoryDomainService.cs  TranslationDomainService.cs
Webinar.TranslationDemo.Infrastructure.Common/: DefinitionCulture.cs
Webinar.TranslationDemo.Infrastructure.Common/Enumerators/: EnumHelper.cs  Enumerators.cs
Webinar.TranslationDemo.Infrastructure.Data/: Webinar.TranslationDemo.Infrastructure.Data.csproj
Webinar.TranslationDemo.Infrastructure.Data/Repositories/: TermTranslationRepository.cs
Webinar.TranslationDemo.Lambda/: Function.cs  Readme.md  Startup.cs  Webinar.TranslationDemo.Lambda.csproj  appsettings.Production.json  aws-lambda-tools-defaults.json
Webinar.TranslationDemo.Models/: ErrorViewModel.cs  InventoryUpdateViewModel.cs  ResponseViewModel.cs
Webinar.TranslationDemo.WebApi/: Dockerfile  Program.cs  Startup.cs  Webinar.TranslationDemo.WebApi.csproj
Webinar.TranslationDemo.WebApi/Controllers/: InventoryController.cs
