<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinar.TranslationDemo.Domain\Webinar.TranslationDemo.Domain.csproj" />
    <ProjectReference Include="..\Webinar.TranslationDemo.Models\Webinar.TranslationDemo.Models.csproj" />
  </ItemGroup>

</Project>
