<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0e2e64db-a80a-46c9-bde9-036a04398b48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinar.TranslationDemo.Application\Webinar.TranslationDemo.Application.csproj" />
    <ProjectReference Include="..\Webinar.TranslationDemo.Infrastructure.Common\Webinar.TranslationDemo.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Webinar.TranslationDemo.Infrastructure.Data\Webinar.TranslationDemo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
